{
  "name": "ai-movie-insight-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
     "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
